FRONTEND_PORT=3000
BACKEND_PORT=3001
NODE_ENV=development
DB_HOST=db
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=FINANCE_DB
REDIS_PORT=6379
REDIS_HOST=redis-server
JWT_SECRET=fintech
JWT_REFRESH_SECRET=fintechR
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=fitechmate@gmail.com
SMTP_PASSWORD=skwpccmthynpkjtq
GOOGLE_CLIENT_ID=172952986362-6vpj2i89qbfris3ibeq9m6hrcqht2gnn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALL_BACK_URL=http://localhost:3001/api/auth/google/callback
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3001/api/
MAX_AGE_COOKIE_REFRESH_TOKEN=15d
MAX_AGE_ACCESS_TOKEN=1h
MAX_AGE_COOKIE_TOKEN=1296000000

ACTIVATE_GMAIL_LINK=http://localhost:3001/api/auth/
CLOUDINARY_CLOUD_NAME='myfinance'
CLOUDINARY_API_KEY='933854991679738'
CLOUDINARY_API_SECRET='XVrIqfsgNwDQSVo_uADdSPyMgfo'
